<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="inventory"></h1>
</body>

<script type="text/javascript">
        let inventory = document.getElementById("inventory");
    try{
        window.addEventListener('message', function(e) {
            let data = e.data;
            console.log(data)
            if (data <= 0) {
                data = 0;
            }
            let _minute = Math.floor(data / 60);
            let _seconds = Math.floor(data % 60);
            let time_string = `${_minute.toString().padStart(2, '0')}:${_seconds.toString().padStart(2, '0')}`
            inventory.innerText = "";
            inventory.innerText = time_string;
        });
    } catch (error) {
        inventory.innerText = state;
    }

</script>
</html>